<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="first.js"></script> -->
</head>
<body>
    <h2>Hello js</h2>
    <script>
        document.write("hey!");
        console.log("hey from console")

        let name = prompt("what's your name?");
        let age =  prompt("what's your age");
prompt("yhhhhh")
        alert(name)
        alert(age)

        document.write (name)
        document.write(age)
    </script>
</body>
</html>